# ProductFlavour_FlavourDimension

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/productflavour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavour/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/stg/: AndroidManifest.xml
app/src/stg/java/com/masaibar/flavordimensionssample/: Main2Activity.kt
app/src/stg/res/layout/: activity_main2.xml
app/src/test/java/com/example/productflavour/: ExampleUnitTest.kt
