plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.om.flavourdimension"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "app_name", "Flavour Dimension"
        resValue "color", "colorPrimary", "#ff6300"
        resValue "color", "colorPrimaryDark", "#ff6300"
        resValue "color", "colorAccent", "#ff6300"
        buildConfigField 'String', 'PREF_NAME', '"FlavourDimensionPref"'
        buildConfigField 'String', 'DATABASE_NAME', '"flavourdimension_db_v1"'
        buildConfigField "int", "DATABASE_VERSION", "1"
        manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher",
                appIconRound: "@mipmap/ic_launcher_round"
        ]
        buildConfigField "boolean", "TEST", "false"

    }

    buildTypes {
        /*debug {
            debuggable true
            minifyEnabled false

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('(yyyy-MMM-dd_hh_mm_a)')
                    def newName = "v" + versionCode + "_" + formattedDate
                    outputFileName = "flavourdimensioion_${newName}.apk"
                }
            }
        }*/
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('(yyyy-MMM-dd_hh_mm_a)')
                    def newName = "v" + versionCode + "_" + formattedDate
                    outputFileName = "flavourdimensioion_${newName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "pricing", "api"

    productFlavors {
        free {
            dimension "pricing"
            applicationId "com.productflavour.free"
            resValue "string", "app_name", "Flavour Dimension_Free"
            resValue "color", "colorPrimary", "#ff6300"
            resValue "color", "colorPrimaryDark", "#ff6300"
            resValue "color", "colorAccent", "#ff6300"
            resValue "color", "lightPrimaryColor", "#FFEFE5"
            versionCode 1
            versionName "0.1.1"
            buildConfigField 'String', 'PREF_NAME', '"FlavourDimensionPref"'
            buildConfigField 'String', 'DATABASE_NAME', '"flavour_dimension_db_v1"'
            buildConfigField "int", "DATABASE_VERSION", "1"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('(yyyy-MMM-dd_hh_mm_a)')
                    def newName = "v" + versionCode + "_" + formattedDate
                    outputFileName = "flavour_dimension_${newName}.apk"
                }
            }
        }
        pro {
            dimension "pricing"
            applicationId "com.productflavour.paid"
            resValue "string", "app_name", "Flavour Dimension_Paid"
            resValue "color", "colorPrimary", "#ff6300"
            resValue "color", "colorPrimaryDark", "#ff6300"
            resValue "color", "colorAccent", "#ff6300"
            resValue "color", "lightPrimaryColor", "#FFEFE5"
            versionCode 2
            versionName "0.1.2"
            buildConfigField 'String', 'PREF_NAME', '"FlavourDimensionPref"'
            buildConfigField 'String', 'DATABASE_NAME', '"flavour_dimension_db_v1"'
            buildConfigField "int", "DATABASE_VERSION", "1"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('(yyyy-MMM-dd_hh_mm_a)')
                    def newName = "v" + versionCode + "_" + formattedDate
                    outputFileName = "flavour_dimension_${newName}.apk"
                }
            }
        }
    }
    productFlavors {
        stg {
            dimension "api"
            applicationId "com.productflavour.stagging"
            resValue "string", "app_name", "Flavour Dimension_Stagging"
            resValue "color", "colorPrimary", "#ff6300"
            resValue "color", "colorPrimaryDark", "#ff6300"
            resValue "color", "colorAccent", "#ff6300"
            resValue "color", "lightPrimaryColor", "#FFEFE5"
            versionCode 2
            versionName "0.1.2"
            buildConfigField 'String', 'PREF_NAME', '"FlavourDimensionPref"'
            buildConfigField 'String', 'DATABASE_NAME', '"flavour_dimension_db_v1"'
            buildConfigField "int", "DATABASE_VERSION", "1"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('(yyyy-MMM-dd_hh_mm_a)')
                    def newName = "v" + versionCode + "_" + formattedDate
                    outputFileName = "flavour_dimension_${newName}.apk"
                }
            }
        }
        prod {
            dimension "api"
            applicationId "com.productflavour.production"
            resValue "string", "app_name", "Flavour Dimension_Production"
            resValue "color", "colorPrimary", "#ff6300"
            resValue "color", "colorPrimaryDark", "#ff6300"
            resValue "color", "colorAccent", "#ff6300"
            resValue "color", "lightPrimaryColor", "#FFEFE5"
            versionCode 2
            versionName "0.1.2"
            buildConfigField 'String', 'PREF_NAME', '"FlavourDimensionPref"'
            buildConfigField 'String', 'DATABASE_NAME', '"flavour_dimension_db_v1"'
            buildConfigField "int", "DATABASE_VERSION", "1"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round"
            ]
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def formattedDate = new Date().format('(yyyy-MMM-dd_hh_mm_a)')
                    def newName = "v" + versionCode + "_" + formattedDate
                    outputFileName = "flavour_dimension_${newName}.apk"
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}